<!DOCTYPE html>
<html>
<head><title>1v1 Bot Arena</title></head>
<body style="background:#111;color:white;text-align:center">
<h2>🎯 1v1 Bot Arena</h2>
<p>WASD to move, arrow keys to shoot</p>
<canvas id="c" width="500" height="400"></canvas>
<script>
const c=document.getElementById("c"),x=c.getContext("2d");
let player={x:50,y:200},bullets=[],bot={x:400,y:200,dir:1};
document.onkeydown=e=>{
 if(e.key=='w')player.y-=10;
 if(e.key=='s')player.y+=10;
 if(e.key=='a')player.x-=10;
 if(e.key=='d')player.x+=10;
 if(e.key=='ArrowRight')bullets.push({x:player.x+20,y:player.y,dir:1});
 if(e.key=='ArrowLeft')bullets.push({x:player.x,y:player.y,dir:-1});
};
setInterval(()=>{
 x.clearRect(0,0,500,400);
 x.fillStyle='lime'; x.fillRect(player.x,player.y,20,20);
 x.fillStyle='red'; bot.y+=bot.dir*2; if(bot.y>380||bot.y<0)bot.dir*=-1;
 x.fillRect(bot.x,bot.y,20,20);
 bullets.forEach((b,i)=>{ b.x+=b.dir*5; x.fillStyle='yellow'; x.fillRect(b.x,b.y,5,5);
 if(b.x>500||b.x<0) bullets.splice(i,1); });
},30);
</script>
</body>
</html>