<!DOCTYPE html>
<html>
<head><title>Build & Shoot Arena</title></head>
<body style="background:#222;color:white;text-align:center">
<h2>🧱 Build & Shoot Arena</h2>
<p>Use WASD to move, space to place wall</p>
<canvas id="c" width="500" height="400"></canvas>
<script>
const c=document.getElementById("c"),x=c.getContext("2d");
let player={x:50,y:350},walls=[];
document.onkeydown=e=>{
 if(e.key=='w')player.y-=5;if(e.key=='s')player.y+=5;
 if(e.key=='a')player.x-=5;if(e.key=='d')player.x+=5;
 if(e.key==' ')walls.push({x:player.x,y:player.y});
};
setInterval(()=>{
 x.clearRect(0,0,500,400);
 x.fillStyle='blue'; x.fillRect(player.x,player.y,20,20);
 x.fillStyle='grey';
 walls.forEach(w=>x.fillRect(w.x,w.y,20,20));
},30);
</script>
</body>
</html>