<!DOCTYPE html>
<html>
<head><title>Rhythm Dash</title></head>
<body style="background:#111;color:white;text-align:center">
<h2>🔺 Rhythm Dash</h2>
<p>Press SPACE to jump</p>
<canvas id="c" width="400" height="200"></canvas>
<script>
const c=document.getElementById("c"),x=c.getContext("2d");
let player={x:50,y:150,vy:0},obstacles=[{x:400,y:150}];
document.onkeydown=e=>{if(e.key==' ')player.vy=-10;}
setInterval(()=>{
 player.vy+=0.5; player.y+=player.vy; if(player.y>150){player.y=150;player.vy=0;}
 x.clearRect(0,0,400,200);
 x.fillStyle='cyan'; x.fillRect(player.x,player.y,20,20);
 obstacles.forEach(o=>{ o.x-=5; if(o.x<0)o.x=400; x.fillStyle='red'; x.fillRect(o.x,o.y,20,20);});
},20);
</script>
</body>
</html>