<!DOCTYPE html>
<html>
<head>
  <title>Extreme Realistic Arcade</title>
  <style>
    body { background:#0d0d0d; color:white; font-family:Arial, sans-serif; text-align:center; }
    h1 { margin-top:30px; }
    a { display:block; margin:15px auto; width:300px; padding:15px; background:#1e1e1e;
        color:white; text-decoration:none; border-radius:12px; font-size:18px; }
    a:hover { background:#333; }
  </style>
</head>
<body>
  <h1>🎮 Extreme Realistic Arcade</h1>
  <a href="arena.html">🎯 1v1 Bot Arena</a>
  <a href="build.html">🧱 Build & Shoot Arena</a>
  <a href="sandbox.html">⛏ Block World Sandbox</a>
  <a href="life.html">📱 Life Simulator</a>
  <a href="dash.html">🔺 Rhythm Dash</a>
  <a href="clicker.html">🌰 Clicker Growth Simulator</a>
</body>
</html>