<!DOCTYPE html>
<html>
<head><title>Life Simulator</title></head>
<body style="font-family:sans-serif;text-align:center">
<h2>📱 Life Simulator</h2>
<p>Make choices to survive and thrive!</p>
<h3 id="status"></h3>
<button onclick="choose('study')">Study (+knowledge)</button>
<button onclick="choose('work')">Work (+money)</button>
<button onclick="choose('rest')">Rest (+health)</button>
<script>
let status={health:50,money:50,knowledge:50};
function update(){document.getElementById('status').innerText='Health:'+status.health+' Money:'+status.money+' Knowledge:'+status.knowledge;}
function choose(c){
 if(c=='study')status.knowledge+=10,status.health-=5;
 if(c=='work')status.money+=10,status.health-=10;
 if(c=='rest')status.health+=10;
 update();
}update();
</script>
</body>
</html>