<!DOCTYPE html>
<html>
<head><title>Block World Sandbox</title></head>
<body style="background:#333;color:white;text-align:center">
<h2>⛏ Block World Sandbox</h2>
<p>Use WASD to move, space to place block</p>
<canvas id="c" width="400" height="400"></canvas>
<script>
const c=document.getElementById("c"),x=c.getContext("2d");
let player={x:200,y:200},blocks=[];
document.onkeydown=e=>{
 if(e.key=='w')player.y-=10;if(e.key=='s')player.y+=10;
 if(e.key=='a')player.x-=10;if(e.key=='d')player.x+=10;
 if(e.key==' ')blocks.push({x:player.x,y:player.y});
};
setInterval(()=>{
 x.clearRect(0,0,400,400);
 x.fillStyle='green'; x.fillRect(player.x,player.y,20,20);
 x.fillStyle='brown'; blocks.forEach(b=>x.fillRect(b.x,b.y,20,20));
},30);
</script>
</body>
</html>